{
  "name": "jugglingdb-arango",
  "version": "0.0.1",
  "description": "ArangoDb adapter for jugglingdb",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha test/*.test.js -R spec -t 10000"
  },
  "dependencies": {
    "arango": "~0.4.x"
  },
  "devDependencies": {
    "jugglingdb": "= 0.2.x",
    "should": "~1.2.2",
    "mocha": "~1.8.2",
    "semicov": "~0.1.1-1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/m0ppers/jugglingdb-arango.git"
  },
  "author": "Andreas Streichardt <andreas.streichardt@gmail.com>",
  "license": "MIT"
}
