{
  "name": "jugglingdb-arango",
  "version": "0.0.1",
  "description": "ArangoDb adapter for jugglingdb",
  "main": "index.js",
  "scripts": {
    "test": "nodeunit test/arango.js"
  },
  "dependencies": {
    "arango": "git://github.com/kaerus-component/arango.git#devel"
  },
  "devDependencies": {
    "jugglingdb": "= 0.2.x",
    "nodeunit": "latest"
  },
  "repository": "",
  "author": "Andreas Streichardt <andreas.streichardt@gmail.com>",
  "license": "MIT"
}
